<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .dropdown {
        position: relative;
      }

      .dropdown-content {
        position: absolute;
        display: none;

        margin-top: 5px;
      }

      .dropdown-content a {
        display: block;

        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        text-decoration: none;
        padding: 5px 20px;
      }

      .dropdown-btn {
        cursor: pointer;

        padding: 5px 20px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dropdown">
        <button onclick="toggle()" class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>

    <script>
      const toggle = () => {
        const content = document.querySelector(".dropdown-content");
        if (content.style.display == "none" || content.style.display == "") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      };
    </script>
  </body>
</html>
